thang13
1:271856883083:web:4e93e0a081d9a5e0958b8e (id firebase Wedsite)
1:271856883083:android:b09ed050f3a72ede958b8e (id android app)

cloud firestore (database)
config
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-analytics.js"></script>

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
apiKey: "AIzaSyB-3qIAUPM_ggFGZo8BAtAmouCP-HTsbvY",
authDomain: "projectcnpm-54f96.firebaseapp.com",
databaseURL: "https://projectcnpm-54f96.firebaseio.com",
projectId: "projectcnpm-54f96",
storageBucket: "projectcnpm-54f96.appspot.com",
messagingSenderId: "271856883083",
appId: "1:271856883083:web:4e93e0a081d9a5e0958b8e",
measurementId: "G-2FFK75947W"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>

automatic
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.2.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
